# autotesting

./: README.md  TodoApp.sln  metatestdata.bacpac
WebTests/: Class1.cs  CsvDataHelper.cs  TestDataItem.cs  WebTests.csproj
Webtests.Agent/: Program.cs  Webtests.Agent.csproj
